export default {
  //Login
  btnLogin: 'Login',
  Email: 'Email',
  PasswordPlaceholder: 'Password',
  forgotPassword: 'Esqueci-me da password',
  EnglishLanguage: 'Inglês',
  WelcomeTitle: 'Bem-vindo',
  Signincontinue: 'Sign in to continue',
  lblDemo: 'demo',
  ChooseInstitutions: 'Escolher Instituição',

  //Change Password
  NewPasswordPlaceholder: 'Nova password',
  ConfirmNewPasswordPlaceholder: 'Confirmar nova password',
  btnSend: 'Enviar',
  Resetorchangeyourpassword: 'Alterar password',

  //Create New Password
  ConfirmPasswordPlaceholder: 'Confirmar password',
  Createyournewpassword: 'Crie a sua nova password',

  //Login User
  Welcomeback: 'Bem-vindo de volta,',
  JoanaVasconcelos: 'Enf. Joana Vasconcelos',
  Thisisntme: 'Não sou eu',

  //Plus UserList
  Username: 'Enf. Joana Vasconcelos',
  UserDesignation: 'Nurse',

  //Intro
  IntroTitle1: 'Consulte a lista dos utentes intervencionados',
  IntroTitle2: 'Adicione uma intervenção.',
  IntroTitle3: 'Fotografe a ferida do utente',
  IntroTitle4: 'Adicione a localização da intervenção',
  IntroTitle5:
    'Adicione uma caracterização à intervenção \ne submeta para a plataforma.',
  IntroTitle6: 'Consulte os dados relevantes do seu utente.',
  SkipText: 'Saltar',

  //Messages
  PleaseEnterEmail: 'Por favor introduza o email',
  PleaseEnterValidEmail: 'Por favor introduza um email válido',
  PleaseEnterPassword: 'Por favor introduza a password',
  PleaseEnterConfirmPassword: 'Por favor introduza a password de confirmação',
  PleaseEnterValidPassword: 'Por favor introduza uma password valida',
  PleaseEnterBusinessName: 'Please enter business name',
  PleaseEnterName: 'Please enter contact person name',
  PleaseEnterMobile: 'Please enter mobile',
  UserAlreadySaved: 'User already saved',
  PleaseEnterValidMobile: 'Please enter valid mobile',
  LoginLinkMessage:
    'Esta aplicação é apenas para uso profissional, \n para mais informações',
  ClickHere: 'clique aqui.',
  SamePasswordMsg: 'A password deve ser igual',
  SelectLanguage: 'Selecionar idioma',

  //language
  English: 'Inglês',
  Portuguse: 'Português',

  HomeheaderText: 'Misericórdia de Santiago',
  Patientlist: 'Lista de Utentes',
  OrderBy: '+ Ordenar por',
  PatientName: 'JOÃO MATEUS CASTANHEIRA DA SILVA MADUREIRA',
  PatientNumber: 'SNS123456789  R156  B5',
  Bruisingexcoriation: 'BRUISING OR EXCORIATION',
  NameSurname: 'Nome Sobrenome',
  Nextmonit: 'Próxima Monit.',
  MonitValue: '28.09.2020',
  searchPlacehoder: 'Nome, Documento...',

  //Search
  Room: 'Quarto',
  Bed: 'Cama',
  Nopatientsinhistory: 'Sem pacientes em histórico.',
  Searchnamedocument: 'Pesquisar por nome ou documento',
  searchTitleText: 'Resultados da pesquisa',
  search: 'PROCURAR',

  //Patient Detail
  PatientNameHeaderTitle: 'JOÃO MATEUS CAST...',
  JOÃOMATEUS: 'JOÃO MATEUS \nCASTANHEIRA DA SILV...',
  AgeTitle: 'Idade',
  AgeValue: '43 (18/02/1975)',
  GenderTitle: 'Género',
  GenderValue: 'Masculine',
  ProfessionTitle: 'Profissão',
  AdmissionTitle: 'Presente na data de admissão',
  ProfessionValue: 'Investigator',
  NacionalityTitle: 'Nacionalidade',
  NacionalityValue: 'Português',
  HospitalizationTitle: 'Internamento',
  HospitalizationValue: '16 days (30/06/2020)',
  btnAllDetail: 'Todos os detalhes',
  WoundLocationTitle: 'Localização da ferida',
  newWoundTitle: 'Nova ferida',
  notHealtedHederTitle: 'BRUISING OR EXCORIATION',
  NotHealed: 'Por Cicatrizar',
  Healed: 'Cicatrizada',
  Localization: 'Localização',
  Report: 'Relatório',
  Opinion: '2.ª Opinião',
  NewPhoto: 'Nova foto',
  Monitor: 'Monitorizar',
  InjuryDate: '09.05.2018',
  CameraCount: 1,

  //Patient Popup
  Patient: 'Utente',
  Filter: 'Filtro',

  //order by
  OrderByForPopup: 'Ordenar por',
  PatienAtoZ: 'Utente (A - Z)',
  PatienZtoA: 'Utente (Z - A)',
  NextIntervention: 'Próxima Intervenção',
  HealthProfessionalsAtoZ: 'Profissional de saúde (A - Z)',
  HealthProfessionalsZtoA: 'Profissional de saúde (Z - A)',

  //patient details
  NoWoundHistory: 'Sem histórico de feridas',
  AddFirstWoundHistory: 'Adiciona a primeira ferida clicando no botão +',
  ConfirmationMsgForWoundHealed:
    'Tem a certeza que deseja assinalar a ferida como cicatrizada?',
  ConfirmationMsgForWoundOpen: 'Tem a certeza que deseja reabrir a ferida?',
  btnOkay: 'OK',
  btnCancel: 'Cancelar',
  NotHealedButton: 'Por cicatrizar',
  HealedButton: 'Cicatrizada',
  AllButton: 'Tudo',

  //Clinical History
  ClinicalhistoryTitle: 'História Clínica',
  dummyText:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat Aliquam at porttitor sem.Aliquam erat volutpat',
  MedicationTitle: 'MEDICAMENTO',

  //Medication
  ActivePrincipal: 'Active Principal',
  Posology: 'Posology',
  Description: 'Description',
  Alergias: 'Alergias',
  PosologyValue: '1 Uni - 09:00',

  //diagnostics
  diagnosticstitle: 'DIAGNÓSTICAS',
  type: 'Tipo',
  RegestryDate: 'Data de registro',
  DescriptionValue: '120 - Penicilina',
  DateValue: '31-08-2018',

  //photo popup
  Photo: 'Foto : ',
  NextmonitPop: 'Próxima Monitorização : ',

  ChangeInstitution: 'Alterar instituição',
  InstitutionNameTitle: 'Misericordia de \nSantiago',
  ChangePassword: 'Alterar password',
  Darktheme: 'Modo escuro',
  Logout: 'Sair',
  versionNumber: 'V 2.0.0',
  SUPPORT: 'suporte',
  HelpCenter: 'Centro de ajuda',
  Feedback: 'comentário',
  Language: 'idioma',
  Demo: 'demo',
  information: 'Informação',
  Termsofuse: 'Termos de utilização',
  PrivacyPolicy: 'Política de privacidade',
  ChangeLog: 'Alterações',
  //Change Institution
  Institution1: 'Misericórdia de Santiago',
  Institution2: 'Santiago Casa',
  Institution3: 'Centro de dia Santiago',
  ChangeLanguage: 'Alterar idioma',
  Language1: 'Inglês',
  Language2: 'Português',
  //Notification
  NotificationsHeaderTitle: 'Notificações',
  appUpdate: 'The app was updated to \nversion 0.0.00 in 22.12.2019',
  NotificationTime: '2D',
  step1: 'Passo 1 de 7',
  btnCancel: 'Cancelar',
  ChooseType: 'Escolher tipo de ferida',
  //Choose Of Wound
  Traumatic: 'Traumatic',
  other: 'Outro',
  Defineanother: 'definir outro',
  NEXTSTEP: 'Próximo passo',
  AddPhoto: 'Adicionar foto',
  confirmPhoto: 'Confirmar foto',
  step3: 'Passo 3 de 7',
  DateTitle: '18/09/2018 16:54:25',
  ImageCount: '1/2',
  Deleterepeat: 'Apagar e Repetir foto',
  Savetakenewphoto: 'Gravar e tirar nova foto',
  Deletefoto: 'Eliminar foto',
  location: 'Localização',
  locationTitle: 'Localização',
  //Location
  Remarks: 'Observações',
  TakeNotes: 'Regista as tuas notas',
  Characterization: 'Caracterização',
  step4: 'Passo 4 de 7',
  //Characterisation
  CharacterisationHeaderTitle: 'Caracterização',
  Woundname: 'Wound name (dd.mm.yyyy)',
  category: 'Categoria',
  CategoryOne: 'I',
  CategoryTwo: 'II',
  CategoryThree: 'III',
  CategoryFour: 'IV',
  Clearselectedoption: 'Limpar opções selecionadas',
  Dimensions: 'Dimensões',

  //logout
  LogoutTitle: 'Confirmar terminar sessão',
  LogoutMsg: 'Deseja terminar sessão?',

  //Change institution
  ChangeInstitutionMsg: 'Deseja alterar a instituitção?',

  //Change Language
  ChangeLanguageMsg: 'Deseja alterar o idioma?',
  ChooseFromCamera: 'Escolher imagem a partir da câmara',
  ChooseFromGallery: 'Escolher imagem a partir da galeria',
  SelectImage: 'Selecionar imagem',

  //Characterisation
  step5: 'Passo 5 de 7',
  Woundname: 'Wound name (dd.mm.yyyy)',
  Dimensions: 'Dimensões (CM)',
  Length: 'Comprimento',
  Width: 'Largura',
  Depth: 'Profundidade',
  Loca: 'Loca',
  txtDefine: 'Defile',
  LWD: 'Total C x L x P =',
  Exsudate: 'EXDUDATE',
  Absent: 'Ausente',
  Present: 'Presente',
  typeheaderTitle: 'TIPO',
  type1: 'Haematic',
  type2: 'Serous',
  type3: 'Purulent',
  AmountHeaderTitle: 'MONTANTE',
  Amount1: 'Low',
  Amount2: 'Moderate',
  Amount3: 'High',
  SmellTypeHeadertitle: 'TIPO DE CHEIRO',
  SmellHeadertitle: 'CHEIRO',
  Smellquantity: 'QUANTIDADE DE CHEIRO',
  SmellType1: 'Fetid',
  SmellType2: 'Tipical',
  SmellType3: 'Normal',
  PainHeaderTitle: 'DOR',
  PredominantTissueHeaderTitle: 'TECIDO PREDOMINANTE',
  EpithelialTitle: 'EPITHELIAL',
  EpithelialPercentage: '0% Reduzido',
  GranulationTitle: 'GRANULATION',
  Fibrin: 'FIBRIN',
  Necrotic: 'NECROTIC',
  Debridement: 'DEBRIDEMENT',
  SurroudingSkinHeaderTitle: 'PELE AO REDOR',
  Skin1: 'Intact',
  Skin2: 'Red',
  Skin3: 'Macerated',
  Skin4: 'Dry',
  Skin5: 'Desquamation',
  EdgesHeaderTitle: 'BORDOS',
  Yes: 'Sim',
  No: 'Não',
  Edge1: 'Thick',
  Edge2: 'Concave',
  Edge3: 'Adher. to wound bed',
  InflammatorysignsHeaderTitle: 'Sinais inflamatórios',
  Productsused: 'Produtos utilizados',
  Nameyourproducts: 'Nomeie seus produtos',
  addmoreProduct: 'ADICIONE MAIS PRODUTOS',
  TreatmentsHeaderTitle: 'Tratamentos',
  observation: 'OBSERVAÇÕES',
  Remarks: 'Observações',
  takeyournotes: 'Faça suas anotações',
  btnConfirmation: 'Confirmação',
  //Confirmation
  step6: 'Passo 6 de 7',
  confirmation: 'CONFIRMAÇÃO',
  WoundName: 'Wound Name',
  ScoreText: 'Score C x L x P = 0.6',
  Healwound: 'Cicatrizar ferida',
  ReopenWound: 'Reabrir ferida',
  //NextMonitorization
  NextMonitorization: 'Próxima Monitorização',
  NextMonitorizationHeaderTitle: 'PRÓXIMA MONITORIZAÇÃO',
  Daily: 'Diária',
  Biweekly: 'Quinzenal',
  DateFormat: 'dd/mm/yyyy',
  btnSubmit: 'Submit',
  step7: 'Passo 7 de 7',
  //MonitorizationDetails,
  MonitorizationDetailsHeaderTitle: 'DETALHES DE MONITORIZAÇÃO',
  btndone: 'FEITA',
  SeeLocalization: 'Ver localização',
  SeeCharacterization: 'Ver caracterização',
  GoPatientlist: 'Voltar para a Lista de Utentes',
  Gopatientdetails: 'Voltar para os detalhes do Utente',
  Startopinion: 'Iniciar MpDS | 2ª Opinião',
  NextmonitorizationDetail: 'Próxima monitorização ',
  RemarksDate: 'Observações',
  RemarksDetail:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.',

  //Detail
  PatientdetailsHeaderTitle: 'Detalhes utente',
  EntryDateTitle: 'Data de entrada',
  //ChangeLog
  ChangeLogHeaderTitle: 'Log de alterações',
  LogHeaderTitle: 'MpDS | Wounds - ',
  LogDate: 'November 10th, 2017',
  LogTitle1: 'Minor bug fixes and stability improvements',
  PleaseEnterProduct: 'Please Enter Product',

  PatientDetais: 'Detalhes utente',
  ContinueMonitoring: 'Continue monitorando',
  NewWound: 'Nova ferida',

  //Reports
  ReportHeaderTitle: 'Relatório',
  fromPlaceholder: 'De',
  ToPlaceholder: 'A',
  btnapply: 'Aplicar',
  DateOfPhoto: 'Data da foto',
  DateOfPhotoValue: '09/18/2018',
  NextIntervetion: 'Próxima Intervenção',
  NextIntervetionValue: '09/28/2018',
  PresenteText: 'Presente na data de \nadmissão',
  PresentValue: 'Não',
  CategoryText: 'Categoria',
  CategoryValue: 'II',
  DimentionTitle: 'Dimensão (cm)',
  ExsudaTitle: 'Exsudado',
  PleaseEnterDate:
    'Por favor selecione a data ou o período da próxima intervenção',
  ExitTitle: 'Deseja cancelar a monitorização?',
  ExitMessage:
    'A escolha desta opção apagará todos os dados inseridos até agora.',
  NeedPhoto: 'Esta monitorização necessita de foto?',
  settings: 'CONFIGURAÇÕES',
  //Exudate
  Exudate: 'Exsudado',
  GiftTitle: 'Presente',
  Absent: 'Ausente',
  Hematic: 'Hemático',
  Serous: 'Seroso',
  Purulent: 'Purulento',
  Other: 'Outro',
  //Quantidade
  Quantidade: 'Quantidade',
  Elevado: 'Elevado',
  Moderado: 'Moderado',
  Reduzido: 'Reduzido',
  //Cheiro
  Cheiro: 'Cheiro',
  Ausente: 'Ausente',
  //Qtd
  Qtd: 'Qtd',
  //Tipo
  Tipo: 'Tipo',
  Fetido: 'Fétido',
  Caracteristico: 'Característico',
  Normal: 'Normal',
  //Tecido predominante
  Tecidopredominante: 'Tecido predominante',
  //Pele circundante
  Pelecircundante: 'Pele circundante',
  //Bordos
  Bordos: 'Bordos',
  Sim: 'Sim',
  Não: 'Não',
  Espessos: 'Espessos',
  Concavos: 'Concâvos',
  Aderenteaoleito: 'Aderentes ao leito',
  //Sinais inflamatórios
  Sinaisinflamatórios: 'Sinais inflamatórios',
  Tratamentos: 'Tratamentos',
  Observações: 'Observações',
  //Dor
  Dor: 'Dor',
  //Pele circundante
  Pelecircundante: 'Pele circundante',
  Integra: 'Integra',
  Ruborizada: 'Ruborizada',
  Macerada: 'Macerada',
  Seca: 'Seca',
  Descamativa: 'Descamativa',
  Produtosutilizados: 'Produtos utilizados',

  //Empty State
  HereYouWillSee: 'Aqui você vai ver',
  DiagnosisState: 'Os diagnósticos atuais do utente.',
  MedicationState: 'A medicação atual prescrita ao utente.',
  ClinicalState: 'O histórico clínico atual do utente.',
  AddProfilePhoto: 'Add profile photo',
  FromCamera: 'From camera',
  FromGallery: 'From gallery',
};
